{
  "name": "s.c.s.-horizon",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekksvar/S.C.S.-Horizon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekksvar/S.C.S.-Horizon/issues"
  },
  "homepage": "https://github.com/Ekksvar/S.C.S.-Horizon#readme",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0"
  }
}
